# ===============================================
# CONFIGURACIÓN PARA DESPLIEGUE EN RENDER (con PostgreSQL)
# ===============================================
# Configuración profesional usando variables de entorno de Render.
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# El dialecto para PostgreSQL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# ===============================================
# CONFIGURACIÓN DE EMAIL
# ===============================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${VERIFY_EMAIL}
spring.mail.password=${VERIFY_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===============================================
# LOGGING
# ===============================================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
