# ===============================================
# CONFIGURACIÓN PARA DESPLIEGUE EN RENDER (con PostgreSQL)
# ===============================================
# Conexión directa a la base de datos de PostgreSQL en Render.
spring.datasource.url=jdbc:postgresql://dpg-d2jtbhbe5dus738hlfug-a:5432/empleados_db_p6lp
spring.datasource.username=empleados_db_p6lp_user
spring.datasource.password=m0cAHY5vAWaexaMl28bYjWkb9J12qJGk

# El dialecto para PostgreSQL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# 'update' intentará actualizar el esquema. 'create' lo borrará y creará de nuevo.
spring.jpa.hibernate.ddl-auto=update

# ===============================================
# CONFIGURACIÓN DE EMAIL
# ===============================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=temp.mail.act.sena@gmail.com
spring.mail.password=qjnrdejlblnkgsgj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===============================================
# LOGGING
# ===============================================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE