# ===============================================
# CONFIGURACIÓN PARA DESPLIEGUE EN RENDER (con PostgreSQL)
# ===============================================
# Spring Boot leerá estas variables de entorno que has configurado en Render.
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# El dialecto para PostgreSQL. Es importante para que Hibernate se comunique correctamente.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# ===============================================
# CONFIGURACIÓN DE EMAIL
# ===============================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=temp.mail.act.sena@gmail.com
spring.mail.password=qjnrdejlblnkgsgj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===============================================
# LOGGING
# ===============================================
# Muestra las sentencias SQL de Hibernate en la consola para depuración
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
